<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <script>
            function submitClick(){
                var name = document.getElementById("txtName").value;
                var mail = document.getElementById("txtEmail").value;
                var password = document.getElementById("txtpwd").value;
                var msg1 = document.getElementById("msg1");
                var msg2 = document.getElementById("msg2");
                var msg3 = document.getElementById("msg3");

                var Regexp1 = /^[A-Za-z]+$/;
                var Regexp2 = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[gmail]+.[com+]*$/;
                var Regexp3 = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if (name == "") {
                    msg1.innerHTML = "Please provide your name!"
                }
                else{
                    if(name.match(Regexp1)){
                        msg1.innerHTML = name;
                    }
                    else{
                        msg1.innerHTML = "Invalid name!"
                    }
                }

                if (mail == ""){
                    msg2.innerHTML = "Please provide your email!"
                }
                else{
                    if (mail.match(Regexp2)) {
                        msg2.innerHTML = mail;
                    }
                    else{
                        msg2.innerHTML = "Invalid email"
                    }
                }

                if (password == ""){
                    msg3.innerHTML = "Please provide a password!"
                }
                else{
                    if (password.match(Regexp3)){
                        msg3.innerHTML = password;
                    }
                    else{
                        msg3.innerHTML = "Invalid!"
                    }
                }
            }
        </script>
    </head>
    <body>
        <fieldset>
            <label>Enter Your Name:</label>
            <input type="text" id="txtName"/><br><br>
            <p id="msg1"></p>
            <label>Enter Your Email:</label>
            <input type="email" id="txtEmail"/><br><br>
            <p id="msg2"></p>
            <label>Enter Password:</label>
            <input type="password" id="txtpwd"/><br><br>
            <p id="msg3"></p>
            <button type="button" onclick="submitClick()">Submit</button>
        </fieldset>
    </body>
</html>